@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

html {
    font-family: 'Slabo 27px', Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fd9644;
}

#content-div {
    height: 100%;
    display: flex;
    flex: 0 1 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#form-div {
    width: 500px;
    margin: 0 20px;
    background: white;
    border-radius: 10px;
    -webkit-box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
}

h1 {
    margin: 0;
    background: #eb3b5a;
    color: white;
    padding: 10px 0 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#form-content{
    padding: 20px;
}

p {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

label {
    width: 100%;
    border: #45aaf2 dotted 2px;
    border-radius: 15px;
    padding: 10px;
    color: #45aaf2;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}

progress {
    width: 100%;
    height: 20px;
    color: #45aaf2;
    margin: 10px 0;
}

input {
    border: 0;
    margin-top: 10px;
    font-size: inherit;
    font-family: 'Slabo 27px', Arial, Helvetica, sans-serif;
    cursor: pointer;
    background: #45aaf2;
    color: white;
    border-radius: 15px;
    padding: 5px 20px;
    -webkit-box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 13px 13px 30px -12px rgba(0, 0, 0, 0.75);
    outline: none;
}

input:hover {
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
}


.invisible {
    display: none;
}